{
  "project": {
    "name": "ServiceSaaS",
    "type": "product",
    "description": "Plataforma SaaS multi-tenant para gestão de serviços, propostas e pagamentos"
  },
  "design": {
    "primary": "#2563EB",
    "primaryDark": "#1D4ED8",
    "font": "Poppins",
    "implementation": "tailwind"
  },
  "detector": {
    "scope": ["type", "layout", "color", "a11y"],
    "advisory": true
  }
}
